html, body {
	height: 100%;
  min-width: 100%;
}

body {
	background-color: $color-white;
}


// structure
.site-container {
	// display: grid;
	// grid-template-columns: 100%;
	// grid-template-rows: 100vh auto auto;
	// grid-template-areas:
	// 	'header'
	// 	'main'
	// 	'footer';
	// grid-column-gap: $gap;
}

.site-header {
	grid-area: header;
	padding: 0 $gap $gap / 2
}

.main-content {
	grid-area: main;
	position: relative;
	margin-top: 100vh;
	padding-bottom: $footer;
	z-index: 1;
	background-color: $color-white;
}

.site-footer {
	grid-area: footer;
	padding: $gap $gap $gap / 2;
}


@media (min-width: $bp-m) {
	.site-container {
		display: grid;
		grid-template-columns: 15em 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			'header . . .'
			'. main main main'
			'footer footer footer footer';
		grid-column-gap: $gap;
	}
}

/* common flexbox classes */
.flex-col {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}


// intro
.full-screen {
	display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}


.position {
  @include fluid(font-size, 20em, 68em, 0.875em, 1.125em);
  display: block;
  letter-spacing: 3px;
  text-transform: lowercase;
  font-weight: 900;
	color: $color-black;
}
