.showcase {
    margin-bottom: 5em;
    padding-top: 4em;
    padding-bottom: 4em;
    background-color: $color-gray-light;

    .container-content {
        max-width: 100em;
    }

	@media (min-width: $bp-bg) {
		margin-bottom: 13em;
	}
}

.showcase-grid {
    flex-flow: row wrap;
    justify-content: space-between;
}

.work-example {
    min-width: (240 / 16) * 1em;
    width: 100%;
    margin-bottom: 2em;
    background-color: $color-white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    @media (min-width: $bp-s) {
        width: calc(50% - 1em);
    }

    @media (min-width: $bp-m) {
        margin-bottom: 4em;
        width: 100%;
    }

    @media (min-width: $bp-nav) {
        width: calc(50% - 1em);
    }

    @media (min-width: 100em) {
        width: calc(33.3% - 2em);
    }
}

.work-image {
    margin-bottom: 0.35em;

    img {
        display: block;
    }
}

.work-details {
    padding: 1em 1em 2em;

    .title-s {
        margin: 0 0 0.5em;
        line-height: 1.2;
    }

    li {
        @extend .headline-sub;
        margin-bottom: 0.5em;
        line-height: 1.2;
    }
}
